{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DecimationCoreActive",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decimation_core_active"
    },
    {
      "name": "PlayerJoinsWorld",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_joins_world",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AncientsTable",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancients_table"
    },
    {
      "name": "AncientsTableGUICraftPressed",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancients_table_gui_craft_pressed",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AncientsTableGUI",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancients_table_gui"
    },
    {
      "name": "LostForest",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lost_forest"
    },
    {
      "name": "LostCitadel",
      "type": "structure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lost_citadel"
    },
    {
      "name": "Tetanus",
      "type": "potion",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tetanus"
    },
    {
      "name": "TetanusOnPotionActiveTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tetanus_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RustyIronSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rusty_iron_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RustyIronSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rusty_iron_sword"
    },
    {
      "name": "KingGuardSkeletonLootTable",
      "type": "loottable",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "king_guard_skeleton_loot_table"
    },
    {
      "name": "KingGuardSkeleton",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "king_guard_skeleton"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.lingering_potion.effect.tetanus": "Lingering Tetanus",
      "effect.tetanus": "Tetanus",
      "item.minecraft.potion.effect.tetanus": "Tetanus",
      "item.minecraft.tipped_arrow.effect.tetanus": "Arrow of Tetanus",
      "item.minecraft.splash_potion.effect.tetanus": "Splash Tetanus",
      "item.decimation_core.rusty_iron_sword": "Rusty Iron Sword",
      "entity.decimation_core.king_guard_skeleton": "King Guard Skeleton",
      "item.decimation_core.king_guard_skeleton_spawn_egg": "King Guard Skeleton Spawn Egg",
      "block.decimation_core.ancients_table": "Ancients Table"
    }
  },
  "workspaceSettings": {
    "modid": "decimation_core",
    "modName": "Decimation Core",
    "version": "1.0.0",
    "author": "sockm, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.decimationcore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000535716
}